-- MySQL dump 10.13  Distrib 5.5.62, for debian-linux-gnu (x86_64)
--
-- Host: fotainstance.cwhqnqtmrtqa.us-east-2.rds.amazonaws.com    Database: HiFota
-- ------------------------------------------------------
-- Server version	5.6.41-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Category_Project`
--

DROP TABLE IF EXISTS `Category_Project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Category_Project` (
  `cp_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `cp_name` varchar(20) DEFAULT 'Firmware',
  `cp_pj_id` bigint(20) NOT NULL,
  PRIMARY KEY (`cp_id`),
  KEY `cp_pj_id` (`cp_pj_id`),
  CONSTRAINT `Category_Project_ibfk_1` FOREIGN KEY (`cp_pj_id`) REFERENCES `Project` (`pj_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Category_Project`
--

LOCK TABLES `Category_Project` WRITE;
/*!40000 ALTER TABLE `Category_Project` DISABLE KEYS */;
INSERT INTO `Category_Project` VALUES (1,'firmware',1);
/*!40000 ALTER TABLE `Category_Project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Company`
--

DROP TABLE IF EXISTS `Company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Company` (
  `c_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(64) NOT NULL,
  `c_site` varchar(32) NOT NULL,
  `c_desc` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Company`
--

LOCK TABLES `Company` WRITE;
/*!40000 ALTER TABLE `Company` DISABLE KEYS */;
INSERT INTO `Company` VALUES (1,'hipad','shenzhen','llllllll'),(2,'testCom','shen zhen','test'),(3,'admin','anywhere','admin');
/*!40000 ALTER TABLE `Company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Device`
--

DROP TABLE IF EXISTS `Device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Device` (
  `d_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `d_puid` bigint(20) NOT NULL,
  `d_code` varchar(64) NOT NULL,
  `d_dg_id` bigint(20) NOT NULL,
  `d_bind_ver` varchar(20) DEFAULT NULL,
  `d_date` datetime NOT NULL,
  `d_u_id` int(11) NOT NULL,
  PRIMARY KEY (`d_id`),
  KEY `d_u_id` (`d_u_id`),
  KEY `Device_ibfk_2` (`d_puid`),
  CONSTRAINT `Device_ibfk_1` FOREIGN KEY (`d_u_id`) REFERENCES `user` (`id`),
  CONSTRAINT `Device_ibfk_2` FOREIGN KEY (`d_puid`) REFERENCES `Product_Info` (`pi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Device`
--

LOCK TABLES `Device` WRITE;
/*!40000 ALTER TABLE `Device` DISABLE KEYS */;
/*!40000 ALTER TABLE `Device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Device_Group`
--

DROP TABLE IF EXISTS `Device_Group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Device_Group` (
  `dg_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dg_puid` bigint(20) NOT NULL,
  `dg_name` varchar(64) NOT NULL,
  `dg_date` datetime NOT NULL,
  `dg_u_id` int(11) NOT NULL,
  PRIMARY KEY (`dg_id`),
  KEY `dg_u_id` (`dg_u_id`),
  KEY `Device_Group_ibfk_2` (`dg_puid`),
  CONSTRAINT `Device_Group_ibfk_1` FOREIGN KEY (`dg_u_id`) REFERENCES `user` (`id`),
  CONSTRAINT `Device_Group_ibfk_2` FOREIGN KEY (`dg_puid`) REFERENCES `Product_Info` (`pi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Device_Group`
--

LOCK TABLES `Device_Group` WRITE;
/*!40000 ALTER TABLE `Device_Group` DISABLE KEYS */;
/*!40000 ALTER TABLE `Device_Group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `File_Base`
--

DROP TABLE IF EXISTS `File_Base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `File_Base` (
  `fb_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fb_name` varchar(64) NOT NULL,
  `fb_path` varchar(256) NOT NULL,
  `fb_status` tinyint(20) NOT NULL,
  `fb_date` datetime NOT NULL,
  `fb_size` int(10) unsigned NOT NULL,
  PRIMARY KEY (`fb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `File_Base`
--

LOCK TABLES `File_Base` WRITE;
/*!40000 ALTER TABLE `File_Base` DISABLE KEYS */;
INSERT INTO `File_Base` VALUES (2,'QS5509QL_v1A73_TO_v1A74.zip','ec2-18-224-151-94.us-east-2.compute.amazonaws.com/hipad/Fota/firmware/HiFota-FotaTest/',1,'1970-01-01 12:00:00',11096229),(3,'QS5509QL_v1A73_TO_v1A75.zip','ec2-18-224-151-94.us-east-2.compute.amazonaws.com/hipad/Fota/firmware/HiFota-FotaTest/',1,'1970-01-01 12:00:00',11096229);
/*!40000 ALTER TABLE `File_Base` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `File_Extend`
--

DROP TABLE IF EXISTS `File_Extend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `File_Extend` (
  `fe_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fe_fb_id` bigint(20) NOT NULL,
  `fe_from_ver` bigint(20) NOT NULL,
  `fe_to_ver` bigint(20) NOT NULL,
  `fe_checksum` varchar(64) NOT NULL,
  `fe_release_note` mediumtext NOT NULL,
  `fe_expiration_date` varchar(20) NOT NULL,
  `fe_puid` bigint(20) NOT NULL,
  PRIMARY KEY (`fe_id`),
  KEY `fe_id` (`fe_fb_id`),
  KEY `fe_from_ver` (`fe_from_ver`),
  KEY `fe_to_ver` (`fe_to_ver`),
  KEY `fe_puid` (`fe_puid`),
  CONSTRAINT `File_Extend_ibfk_1` FOREIGN KEY (`fe_fb_id`) REFERENCES `File_Base` (`fb_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `File_Extend_ibfk_2` FOREIGN KEY (`fe_from_ver`) REFERENCES `Software` (`sw_id`),
  CONSTRAINT `File_Extend_ibfk_3` FOREIGN KEY (`fe_to_ver`) REFERENCES `Software` (`sw_id`),
  CONSTRAINT `File_Extend_ibfk_4` FOREIGN KEY (`fe_puid`) REFERENCES `Product_Info` (`pi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `File_Extend`
--

LOCK TABLES `File_Extend` WRITE;
/*!40000 ALTER TABLE `File_Extend` DISABLE KEYS */;
INSERT INTO `File_Extend` VALUES (6,2,1,2,'51649b220842bda5ec9239583d9e0512','','never',1),(7,3,2,1,'51649b220842bda5ec9239583d9e0512','','never',1);
/*!40000 ALTER TABLE `File_Extend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `File_Info`
--

DROP TABLE IF EXISTS `File_Info`;
/*!50001 DROP VIEW IF EXISTS `File_Info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `File_Info` (
  `fe_fb_id` tinyint NOT NULL,
  `from_ver` tinyint NOT NULL,
  `to_ver` tinyint NOT NULL,
  `fb_name` tinyint NOT NULL,
  `fb_path` tinyint NOT NULL,
  `fb_size` tinyint NOT NULL,
  `fe_checksum` tinyint NOT NULL,
  `fe_puid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Force_Version`
--

DROP TABLE IF EXISTS `Force_Version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Force_Version` (
  `fv_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fv_sw_id` bigint(20) NOT NULL,
  `fv_date` datetime NOT NULL,
  `fv_u_id` int(11) NOT NULL,
  `fv_puid` bigint(20) NOT NULL,
  PRIMARY KEY (`fv_id`),
  KEY `fv_sw_id` (`fv_sw_id`),
  KEY `fv_u_id` (`fv_u_id`),
  KEY `fv_puid` (`fv_puid`),
  CONSTRAINT `Force_Version_ibfk_1` FOREIGN KEY (`fv_sw_id`) REFERENCES `Software` (`sw_id`),
  CONSTRAINT `Force_Version_ibfk_2` FOREIGN KEY (`fv_u_id`) REFERENCES `user` (`id`),
  CONSTRAINT `Force_Version_ibfk_3` FOREIGN KEY (`fv_puid`) REFERENCES `Product_Info` (`pi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Force_Version`
--

LOCK TABLES `Force_Version` WRITE;
/*!40000 ALTER TABLE `Force_Version` DISABLE KEYS */;
/*!40000 ALTER TABLE `Force_Version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operation_Record`
--

DROP TABLE IF EXISTS `Operation_Record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Operation_Record` (
  `or_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `or_u_id` int(11) NOT NULL,
  `or_table_name` varchar(64) NOT NULL,
  `or_table_item_id` bigint(20) NOT NULL,
  `or_table_item_name` varchar(255) NOT NULL,
  `or_table_action` varchar(64) NOT NULL,
  `or_date` datetime NOT NULL,
  PRIMARY KEY (`or_id`),
  KEY `or_u_id` (`or_u_id`),
  CONSTRAINT `Operation_Record_ibfk_1` FOREIGN KEY (`or_u_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operation_Record`
--

LOCK TABLES `Operation_Record` WRITE;
/*!40000 ALTER TABLE `Operation_Record` DISABLE KEYS */;
INSERT INTO `Operation_Record` VALUES (1,2,'Company',2,'testCom','add','2018-12-19 06:44:31'),(2,2,'Company',3,'admin','add','2018-12-20 01:39:44'),(3,2,'Release_Note_Language',1,'English','add','2018-12-20 04:00:14'),(4,2,'Release_Note_Language',2,'??','add','2018-12-20 04:00:35'),(5,1,'File_Extend',1,'QS5509QL_v1A73_TO_v1A74.zip','update','2018-12-20 06:45:32'),(6,1,'File_Extend',1,'QS5509QL_v1A73_TO_v1A74.zip','delete','2018-12-20 06:47:18'),(7,1,'File_Extend',2,'QS5509QL_v1A73_TO_v1A74.zip','delete','2018-12-20 07:42:09'),(8,1,'File_Extend',3,'QS5509QL_v1A73_TO_v1A74.zip','add','2018-12-20 07:47:54'),(9,1,'File_Extend',3,'QS5509QL_v1A73_TO_v1A74.zip','delete','2018-12-20 07:54:40'),(10,1,'File_Extend',4,'QS5509QL_v1A73_TO_v1A74.zip','add','2018-12-20 07:55:02'),(11,1,'File_Extend',4,'QS5509QL_v1A73_TO_v1A74.zip','delete','2018-12-20 07:58:50'),(12,1,'File_Extend',5,'QS5509QL_v1A73_TO_v1A74.zip','add','2018-12-20 08:15:04'),(13,1,'File_Extend',5,'QS5509QL_v1A73_TO_v1A74.zip','delete','2018-12-20 08:15:18'),(14,1,'File_Extend',6,'QS5509QL_v1A73_TO_v1A74.zip','add','2018-12-20 08:15:44'),(15,1,'Software',3,'test','add','2018-12-20 09:16:39'),(16,1,'Software',3,'test','delete','2018-12-20 09:27:52'),(17,1,'File_Extend',7,'QS5509QL_v1A73_TO_v1A75.zip','add','2018-12-21 02:09:55');
/*!40000 ALTER TABLE `Operation_Record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `PUID_Publish`
--

DROP TABLE IF EXISTS `PUID_Publish`;
/*!50001 DROP VIEW IF EXISTS `PUID_Publish`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `PUID_Publish` (
  `pi_id` tinyint NOT NULL,
  `puid` tinyint NOT NULL,
  `sw_ver` tinyint NOT NULL,
  `sw_id` tinyint NOT NULL,
  `fe_release_note` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Product_Info`
--

DROP TABLE IF EXISTS `Product_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Product_Info` (
  `pi_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PUID` varchar(36) NOT NULL,
  `pi_cp_id` smallint(6) NOT NULL,
  `cp_used` tinyint(1) DEFAULT '0',
  `pi_date` datetime NOT NULL,
  `pi_u_id` int(11) NOT NULL,
  PRIMARY KEY (`pi_id`),
  UNIQUE KEY `PUID` (`PUID`),
  KEY `pi_cp_id` (`pi_cp_id`),
  KEY `pi_u_id` (`pi_u_id`),
  CONSTRAINT `Product_Info_ibfk_1` FOREIGN KEY (`pi_cp_id`) REFERENCES `Category_Project` (`cp_id`),
  CONSTRAINT `Product_Info_ibfk_2` FOREIGN KEY (`pi_u_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Product_Info`
--

LOCK TABLES `Product_Info` WRITE;
/*!40000 ALTER TABLE `Product_Info` DISABLE KEYS */;
INSERT INTO `Product_Info` VALUES (1,'HiFota-FotaTest',1,1,'2018-12-14 02:35:59',1);
/*!40000 ALTER TABLE `Product_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Project`
--

DROP TABLE IF EXISTS `Project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Project` (
  `pj_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pj_name` varchar(36) NOT NULL,
  `pj_desc` varchar(200) DEFAULT NULL,
  `pj_c_id` bigint(20) NOT NULL,
  PRIMARY KEY (`pj_id`),
  UNIQUE KEY `pj_name` (`pj_name`),
  KEY `pj_c_id` (`pj_c_id`),
  CONSTRAINT `Project_ibfk_1` FOREIGN KEY (`pj_c_id`) REFERENCES `Company` (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Project`
--

LOCK TABLES `Project` WRITE;
/*!40000 ALTER TABLE `Project` DISABLE KEYS */;
INSERT INTO `Project` VALUES (1,'Fota','Fota on aws',1);
/*!40000 ALTER TABLE `Project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Release_Note_Language`
--

DROP TABLE IF EXISTS `Release_Note_Language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Release_Note_Language` (
  `rnl_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rnl_tag` varchar(10) NOT NULL,
  `rnl_note` varchar(10) NOT NULL,
  PRIMARY KEY (`rnl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Release_Note_Language`
--

LOCK TABLES `Release_Note_Language` WRITE;
/*!40000 ALTER TABLE `Release_Note_Language` DISABLE KEYS */;
INSERT INTO `Release_Note_Language` VALUES (1,'en','English'),(2,'zh','中文');
/*!40000 ALTER TABLE `Release_Note_Language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SPOP_Data`
--

DROP TABLE IF EXISTS `SPOP_Data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SPOP_Data` (
  `spop_data_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `spop_data_value` varchar(64) NOT NULL,
  PRIMARY KEY (`spop_data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SPOP_Data`
--

LOCK TABLES `SPOP_Data` WRITE;
/*!40000 ALTER TABLE `SPOP_Data` DISABLE KEYS */;
/*!40000 ALTER TABLE `SPOP_Data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SPOP_Template`
--

DROP TABLE IF EXISTS `SPOP_Template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SPOP_Template` (
  `template_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `template_title` varchar(64) NOT NULL,
  `template_content` varchar(128) NOT NULL,
  `template_notice` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SPOP_Template`
--

LOCK TABLES `SPOP_Template` WRITE;
/*!40000 ALTER TABLE `SPOP_Template` DISABLE KEYS */;
/*!40000 ALTER TABLE `SPOP_Template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Software`
--

DROP TABLE IF EXISTS `Software`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Software` (
  `sw_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sw_ver` varchar(10) NOT NULL,
  `sw_creator` int(11) NOT NULL,
  `sw_date` datetime NOT NULL,
  `sw_puid` bigint(20) NOT NULL,
  `sw_svn` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`sw_id`,`sw_ver`),
  UNIQUE KEY `sw_id` (`sw_id`),
  KEY `sw_puid` (`sw_puid`),
  KEY `sw_creator` (`sw_creator`),
  CONSTRAINT `Software_ibfk_1` FOREIGN KEY (`sw_puid`) REFERENCES `Product_Info` (`pi_id`),
  CONSTRAINT `Software_ibfk_2` FOREIGN KEY (`sw_creator`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Software`
--

LOCK TABLES `Software` WRITE;
/*!40000 ALTER TABLE `Software` DISABLE KEYS */;
INSERT INTO `Software` VALUES (1,'v1A73',1,'2018-12-14 02:38:29',1,NULL),(2,'v1A74',1,'2018-12-14 02:38:29',1,NULL);
/*!40000 ALTER TABLE `Software` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Software_Publish`
--

DROP TABLE IF EXISTS `Software_Publish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Software_Publish` (
  `sp_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sp_sw_id` bigint(20) NOT NULL,
  `sp_file_count` tinyint(3) unsigned NOT NULL,
  `sp_date` datetime NOT NULL,
  `sp_puid` bigint(20) NOT NULL,
  `sp_publisher` int(11) NOT NULL,
  PRIMARY KEY (`sp_id`),
  KEY `sp_sw_id` (`sp_sw_id`),
  KEY `sp_puid` (`sp_puid`),
  KEY `sp_publisher` (`sp_publisher`),
  CONSTRAINT `Software_Publish_ibfk_1` FOREIGN KEY (`sp_sw_id`) REFERENCES `Software` (`sw_id`),
  CONSTRAINT `Software_Publish_ibfk_2` FOREIGN KEY (`sp_puid`) REFERENCES `Product_Info` (`pi_id`),
  CONSTRAINT `Software_Publish_ibfk_3` FOREIGN KEY (`sp_publisher`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Software_Publish`
--

LOCK TABLES `Software_Publish` WRITE;
/*!40000 ALTER TABLE `Software_Publish` DISABLE KEYS */;
INSERT INTO `Software_Publish` VALUES (1,2,1,'2018-12-14 07:18:32',1,1);
/*!40000 ALTER TABLE `Software_Publish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Upgrade_Configuration`
--

DROP TABLE IF EXISTS `Upgrade_Configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Upgrade_Configuration` (
  `uc_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uc_puid` bigint(20) NOT NULL,
  `uc_spop_template_id` bigint(20) NOT NULL,
  `uc_spop_value` varchar(128) NOT NULL,
  PRIMARY KEY (`uc_id`),
  KEY `uc_puid` (`uc_puid`),
  KEY `uc_spop_id` (`uc_spop_template_id`),
  CONSTRAINT `Upgrade_Configuration_ibfk_1` FOREIGN KEY (`uc_puid`) REFERENCES `Product_Info` (`pi_id`),
  CONSTRAINT `Upgrade_Configuration_ibfk_2` FOREIGN KEY (`uc_spop_template_id`) REFERENCES `SPOP_Template` (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Upgrade_Configuration`
--

LOCK TABLES `Upgrade_Configuration` WRITE;
/*!40000 ALTER TABLE `Upgrade_Configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `Upgrade_Configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_Info`
--

DROP TABLE IF EXISTS `User_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User_Info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `enable` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `User_Info_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `User_Info_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `Company` (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_Info`
--

LOCK TABLES `User_Info` WRITE;
/*!40000 ALTER TABLE `User_Info` DISABLE KEYS */;
INSERT INTO `User_Info` VALUES (2,2,3,'Y'),(3,1,1,'Y');
/*!40000 ALTER TABLE `User_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) NOT NULL,
  `user_id` varchar(64) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assignment_user_id_idx` (`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_assignment`
--

LOCK TABLES `auth_assignment` WRITE;
/*!40000 ALTER TABLE `auth_assignment` DISABLE KEYS */;
INSERT INTO `auth_assignment` VALUES ('admin','2',1536560754),('User','1',1538043265),('User','3',1538043275);
/*!40000 ALTER TABLE `auth_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item` (
  `name` varchar(64) NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text,
  `rule_name` varchar(64) DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item`
--

LOCK TABLES `auth_item` WRITE;
/*!40000 ALTER TABLE `auth_item` DISABLE KEYS */;
INSERT INTO `auth_item` VALUES ('/*',2,NULL,NULL,NULL,1536571251,1536571251),('/admin/*',2,NULL,NULL,NULL,1536546763,1536546763),('/admin/assignment/*',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/assignment/assign',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/assignment/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/assignment/revoke',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/assignment/view',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/company/*',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/company/create',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/company/delete',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/company/index',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/company/next',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/company/update',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/company/view',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/default/*',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/default/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/info/*',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/info/create',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/info/delete',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/info/index',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/info/update',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/info/view',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/menu/*',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/menu/create',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/menu/delete',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/menu/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/menu/update',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/menu/view',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/operation-record/*',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/operation-record/index',2,NULL,NULL,NULL,1545298256,1545298256),('/admin/permission/*',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/assign',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/create',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/delete',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/remove',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/update',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/permission/view',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/*',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/assign',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/create',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/delete',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/remove',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/update',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/role/view',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/route/*',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/route/assign',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/route/create',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/route/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/route/refresh',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/route/remove',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/rule/*',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/rule/create',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/rule/delete',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/rule/index',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/rule/update',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/rule/view',2,NULL,NULL,NULL,1536571249,1536571249),('/admin/user/*',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/activate',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/change-password',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/delete',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/index',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/login',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/logout',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/request-password-reset',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/reset-password',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/signup',2,NULL,NULL,NULL,1536571250,1536571250),('/admin/user/view',2,NULL,NULL,NULL,1536571250,1536571250),('/category/*',2,NULL,NULL,NULL,1538041101,1538041101),('/category/create',2,NULL,NULL,NULL,1538041101,1538041101),('/category/delete',2,NULL,NULL,NULL,1538041101,1538041101),('/category/index',2,NULL,NULL,NULL,1538041101,1538041101),('/category/next',2,NULL,NULL,NULL,1538041101,1538041101),('/category/update',2,NULL,NULL,NULL,1538041101,1538041101),('/category/view',2,NULL,NULL,NULL,1538041101,1538041101),('/company/*',2,NULL,NULL,NULL,1538041101,1538041101),('/company/create',2,NULL,NULL,NULL,1538030019,1538030019),('/company/delete',2,NULL,NULL,NULL,1538041101,1538041101),('/company/index',2,NULL,NULL,NULL,1538041101,1538041101),('/company/next',2,NULL,NULL,NULL,1538041101,1538041101),('/company/update',2,NULL,NULL,NULL,1538041101,1538041101),('/company/view',2,NULL,NULL,NULL,1538041101,1538041101),('/debug/*',2,NULL,NULL,NULL,1536565279,1536565279),('/debug/default/*',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/default/db-explain',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/default/download-mail',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/default/index',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/default/toolbar',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/default/view',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/user/*',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/user/reset-identity',2,NULL,NULL,NULL,1536571250,1536571250),('/debug/user/set-identity',2,NULL,NULL,NULL,1536571250,1536571250),('/device-group/*',2,NULL,NULL,NULL,1545299117,1545299117),('/device/*',2,NULL,NULL,NULL,1545298360,1545298360),('/force-upgrade/*',2,NULL,NULL,NULL,1545298389,1545298389),('/fota/*',2,NULL,NULL,NULL,1538041101,1538041101),('/fota/create',2,NULL,NULL,NULL,1538041101,1538041101),('/fota/delete',2,NULL,NULL,NULL,1538041101,1538041101),('/fota/index',2,NULL,NULL,NULL,1538041101,1538041101),('/fota/update',2,NULL,NULL,NULL,1538041101,1538041101),('/fota/view',2,NULL,NULL,NULL,1538041101,1538041101),('/gii/*',2,NULL,NULL,NULL,1536565285,1536565285),('/gii/default/*',2,NULL,NULL,NULL,1536571250,1536571250),('/gii/default/action',2,NULL,NULL,NULL,1536571250,1536571250),('/gii/default/diff',2,NULL,NULL,NULL,1536571250,1536571250),('/gii/default/index',2,NULL,NULL,NULL,1536571250,1536571250),('/gii/default/preview',2,NULL,NULL,NULL,1536571250,1536571250),('/gii/default/view',2,NULL,NULL,NULL,1536571250,1536571250),('/product-info/*',2,NULL,NULL,NULL,1538041101,1538041101),('/product-info/create',2,NULL,NULL,NULL,1538041101,1538041101),('/product-info/delete',2,NULL,NULL,NULL,1538041101,1538041101),('/product-info/index',2,NULL,NULL,NULL,1538041101,1538041101),('/product-info/next',2,NULL,NULL,NULL,1538041101,1538041101),('/product-info/update',2,NULL,NULL,NULL,1538041101,1538041101),('/product-info/view',2,NULL,NULL,NULL,1538041101,1538041101),('/project/*',2,NULL,NULL,NULL,1538041101,1538041101),('/project/create',2,NULL,NULL,NULL,1538041101,1538041101),('/project/delete',2,NULL,NULL,NULL,1538041101,1538041101),('/project/index',2,NULL,NULL,NULL,1538041101,1538041101),('/project/next',2,NULL,NULL,NULL,1538041101,1538041101),('/project/update',2,NULL,NULL,NULL,1538041101,1538041101),('/project/view',2,NULL,NULL,NULL,1538041101,1538041101),('/publish/*',2,NULL,NULL,NULL,1538041102,1538041102),('/publish/create',2,NULL,NULL,NULL,1538041101,1538041101),('/publish/delete',2,NULL,NULL,NULL,1538041101,1538041101),('/publish/index',2,NULL,NULL,NULL,1538041101,1538041101),('/publish/update',2,NULL,NULL,NULL,1538041101,1538041101),('/publish/view',2,NULL,NULL,NULL,1538041101,1538041101),('/site/*',2,NULL,NULL,NULL,1536571250,1536571250),('/site/about',2,NULL,NULL,NULL,1538041102,1538041102),('/site/captcha',2,NULL,NULL,NULL,1538041102,1538041102),('/site/contact',2,NULL,NULL,NULL,1538041102,1538041102),('/site/error',2,NULL,NULL,NULL,1536571250,1536571250),('/site/index',2,NULL,NULL,NULL,1536571250,1536571250),('/site/login',2,NULL,NULL,NULL,1536571250,1536571250),('/site/logout',2,NULL,NULL,NULL,1536571250,1536571250),('/site/request-password-reset',2,NULL,NULL,NULL,1538041102,1538041102),('/site/reset-password',2,NULL,NULL,NULL,1538041102,1538041102),('/site/signup',2,NULL,NULL,NULL,1538041102,1538041102),('/software/*',2,NULL,NULL,NULL,1538041102,1538041102),('/software/create',2,NULL,NULL,NULL,1538041102,1538041102),('/software/delete',2,NULL,NULL,NULL,1538041102,1538041102),('/software/index',2,NULL,NULL,NULL,1538041102,1538041102),('/software/update',2,NULL,NULL,NULL,1538041102,1538041102),('/software/view',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/*',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/create',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/delete',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/index',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/update',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/upload',2,NULL,NULL,NULL,1538041102,1538041102),('/upload/view',2,NULL,NULL,NULL,1538041102,1538041102),('admin',1,'check if admin',NULL,NULL,1536560642,1538098659),('User',1,'check if login',NULL,NULL,1538042585,1545299126);
/*!40000 ALTER TABLE `auth_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item_child`
--

LOCK TABLES `auth_item_child` WRITE;
/*!40000 ALTER TABLE `auth_item_child` DISABLE KEYS */;
INSERT INTO `auth_item_child` VALUES ('admin','/*'),('User','/category/*'),('User','/category/create'),('User','/category/delete'),('User','/category/index'),('User','/category/next'),('User','/category/update'),('User','/category/view'),('User','/company/index'),('User','/company/next'),('User','/company/view'),('User','/debug/*'),('User','/debug/default/*'),('User','/debug/default/db-explain'),('User','/debug/default/download-mail'),('User','/debug/default/index'),('User','/debug/default/toolbar'),('User','/debug/default/view'),('User','/debug/user/*'),('User','/debug/user/reset-identity'),('User','/debug/user/set-identity'),('User','/device-group/*'),('User','/device/*'),('User','/force-upgrade/*'),('User','/fota/*'),('User','/fota/create'),('User','/fota/delete'),('User','/fota/index'),('User','/fota/update'),('User','/fota/view'),('User','/gii/*'),('User','/gii/default/*'),('User','/gii/default/action'),('User','/gii/default/diff'),('User','/gii/default/index'),('User','/gii/default/preview'),('User','/gii/default/view'),('User','/product-info/*'),('User','/product-info/create'),('User','/product-info/delete'),('User','/product-info/index'),('User','/product-info/next'),('User','/product-info/update'),('User','/product-info/view'),('User','/project/*'),('User','/project/create'),('User','/project/delete'),('User','/project/index'),('User','/project/next'),('User','/project/update'),('User','/project/view'),('User','/publish/*'),('User','/publish/create'),('User','/publish/delete'),('User','/publish/index'),('User','/publish/update'),('User','/publish/view'),('User','/site/*'),('User','/site/about'),('User','/site/captcha'),('User','/site/contact'),('User','/site/error'),('User','/site/index'),('User','/site/login'),('User','/site/logout'),('User','/site/request-password-reset'),('User','/site/reset-password'),('User','/site/signup'),('User','/software/*'),('User','/software/create'),('User','/software/delete'),('User','/software/index'),('User','/software/update'),('User','/software/view'),('User','/upload/*'),('User','/upload/create'),('User','/upload/delete'),('User','/upload/index'),('User','/upload/update'),('User','/upload/upload'),('User','/upload/view');
/*!40000 ALTER TABLE `auth_item_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_rule`
--

LOCK TABLES `auth_rule` WRITE;
/*!40000 ALTER TABLE `auth_rule` DISABLE KEYS */;
INSERT INTO `auth_rule` VALUES ('admin','O:32:\"mdm\\admin\\models\\rules\\AdminRule\":3:{s:4:\"name\";s:5:\"admin\";s:9:\"createdAt\";i:1536560602;s:9:\"updatedAt\";i:1536560602;}',1536560602,1536560602),('isUser','O:31:\"mdm\\admin\\models\\rules\\UserRule\":3:{s:4:\"name\";s:6:\"isUser\";s:9:\"createdAt\";i:1538042545;s:9:\"updatedAt\";i:1538043014;}',1538042545,1538043014);
/*!40000 ALTER TABLE `auth_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1536389835),('m130524_201442_init',1536389840),('m140602_111327_create_menu_table',1536544116),('m160312_050000_create_user',1536544116);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_table`
--

DROP TABLE IF EXISTS `test_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_table` (
  `id` int(11) NOT NULL,
  `name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_table`
--

LOCK TABLES `test_table` WRITE;
/*!40000 ALTER TABLE `test_table` DISABLE KEYS */;
INSERT INTO `test_table` VALUES (1,10),(2,20);
/*!40000 ALTER TABLE `test_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'test','abOZrRhuCF8SqGiE64gb_sprj9zo0BgV','e10adc3949ba59abbe56e057f20f883e','3gZ3z1Tys6ZN0KgnD0nr1pWRVwo3JQ1H_1536397462','suyibang@hipad.com',10,1536396682,1536397462),(2,'admin','hAoe8EWF1HrBMYxe9_rFfI2fonPSsUGl','008c5926ca861023c1d2a36653fd88e2',NULL,'hipad@hipad.com',10,1536548558,1536548558),(3,'test2','99eaMiXPyECmg8ILEzmUNjLFo4llpFlO','e10adc3949ba59abbe56e057f20f883e',NULL,'test2@hipad.com',10,1536631292,1536631292);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_file_extend`
--

DROP TABLE IF EXISTS `view_file_extend`;
/*!50001 DROP VIEW IF EXISTS `view_file_extend`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_file_extend` (
  `fe_puid` tinyint NOT NULL,
  `fe_to_ver` tinyint NOT NULL,
  `fe_release_note` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_software_file_Extend`
--

DROP TABLE IF EXISTS `view_software_file_Extend`;
/*!50001 DROP VIEW IF EXISTS `view_software_file_Extend`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_software_file_Extend` (
  `from_ver` tinyint NOT NULL,
  `fe_fb_id` tinyint NOT NULL,
  `fe_puid` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_software_file_base`
--

DROP TABLE IF EXISTS `view_software_file_base`;
/*!50001 DROP VIEW IF EXISTS `view_software_file_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_software_file_base` (
  `to_ver` tinyint NOT NULL,
  `fe_fb_id` tinyint NOT NULL,
  `fe_checksum` tinyint NOT NULL,
  `fb_name` tinyint NOT NULL,
  `fb_path` tinyint NOT NULL,
  `fb_size` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `File_Info`
--

/*!50001 DROP TABLE IF EXISTS `File_Info`*/;
/*!50001 DROP VIEW IF EXISTS `File_Info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `File_Info` AS select `ff`.`fe_fb_id` AS `fe_fb_id`,`ff`.`from_ver` AS `from_ver`,`tt`.`to_ver` AS `to_ver`,`tt`.`fb_name` AS `fb_name`,`tt`.`fb_path` AS `fb_path`,`tt`.`fb_size` AS `fb_size`,`tt`.`fe_checksum` AS `fe_checksum`,`ff`.`fe_puid` AS `fe_puid` from (`view_software_file_base` `tt` left join `view_software_file_Extend` `ff` on((`ff`.`fe_fb_id` = `tt`.`fe_fb_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PUID_Publish`
--

/*!50001 DROP TABLE IF EXISTS `PUID_Publish`*/;
/*!50001 DROP VIEW IF EXISTS `PUID_Publish`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `PUID_Publish` AS select `Product_Info`.`pi_id` AS `pi_id`,`Product_Info`.`PUID` AS `puid`,`Software`.`sw_ver` AS `sw_ver`,`Software`.`sw_id` AS `sw_id`,`tt`.`fe_release_note` AS `fe_release_note` from ((`Software_Publish` left join (`Software` left join `Product_Info` on((`Product_Info`.`pi_id` = `Software`.`sw_puid`))) on((`Software`.`sw_id` = `Software_Publish`.`sp_sw_id`))) left join `view_file_extend` `tt` on(((`tt`.`fe_puid` = `Software_Publish`.`sp_puid`) and (`tt`.`fe_to_ver` = `Software_Publish`.`sp_sw_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_file_extend`
--

/*!50001 DROP TABLE IF EXISTS `view_file_extend`*/;
/*!50001 DROP VIEW IF EXISTS `view_file_extend`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_file_extend` AS select `File_Extend`.`fe_puid` AS `fe_puid`,`File_Extend`.`fe_to_ver` AS `fe_to_ver`,`File_Extend`.`fe_release_note` AS `fe_release_note` from `File_Extend` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_software_file_Extend`
--

/*!50001 DROP TABLE IF EXISTS `view_software_file_Extend`*/;
/*!50001 DROP VIEW IF EXISTS `view_software_file_Extend`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_software_file_Extend` AS select `c`.`sw_ver` AS `from_ver`,`a`.`fe_fb_id` AS `fe_fb_id`,`a`.`fe_puid` AS `fe_puid` from (`File_Extend` `a` left join `Software` `c` on((`c`.`sw_id` = `a`.`fe_from_ver`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_software_file_base`
--

/*!50001 DROP TABLE IF EXISTS `view_software_file_base`*/;
/*!50001 DROP VIEW IF EXISTS `view_software_file_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_software_file_base` AS select `d`.`sw_ver` AS `to_ver`,`b`.`fe_fb_id` AS `fe_fb_id`,`b`.`fe_checksum` AS `fe_checksum`,`File_Base`.`fb_name` AS `fb_name`,`File_Base`.`fb_path` AS `fb_path`,`File_Base`.`fb_size` AS `fb_size` from (`File_Base` left join (`File_Extend` `b` left join `Software` `d` on((`d`.`sw_id` = `b`.`fe_to_ver`))) on((`File_Base`.`fb_id` = `b`.`fe_fb_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-21 10:13:02
